server.port=8884
spring.application.name=billing-service
spring.cloud.vault.token= hvs.T0XZTA7CNWgjIFGoIH30JTZM
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*

